<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloudy.cccc</groupId>
		<artifactId>cloudy-cccc</artifactId>
		<version>1.0.55</version>
	</parent>
	<groupId>org.cloudy.cccc</groupId>
	<artifactId>cloudy-dscm</artifactId>
	<version>1.0.55</version>
	<name>cloudy-dscm</name>
	<properties>
		<java-version>1.7</java-version>
		<!-- <org.springframework-version>3.2.16.RELEASE</org.springframework-version>
		<org.springframework-version>3.2.2</org.springframework-version> -->
		<org.springframework-version>4.3.0.RELEASE</org.springframework-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.20.0-GA</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.13</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.13</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		  <scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.3</version>
		</dependency>			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>